{
  "name": "optiFarmAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptiFarm/optiFarmAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OptiFarm/optiFarmAPI/issues"
  },
  "homepage": "https://github.com/OptiFarm/optiFarmAPI#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-scalars": "^1.5.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.10.15"
  }
}
