{
  "name": "opti_farm_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptiFarm/optiFarmAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OptiFarm/optiFarmAPI/issues"
  },
  "homepage": "https://github.com/OptiFarm/optiFarmAPI#readme",
  "dependencies": {
    "artillery": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "graphql-iso-date": "^3.6.1",
    "graphql-playground-html": "^1.6.29",
    "graphql-scalars": "^1.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0"
  },
  "devDependencies": {
    "easygraphql-tester": "^5.1.6",
    "graphql-yoga": "^1.18.3"
  }
}
